{
	"name": "HSServer",
	"description": "Client/Server solution for calling golang functions from PHP using HTTP and sockets protocols",
	"type": "library",
	"keywords": ["rpc", "sockets", "php", "golang", "rpc-server", "rpc-client"],
	"homepage": "https://github.com/slawomir-pryczek/HSServer/",
	"time": "2016-11-11",
	"autoload": {
		"psr-4": {"HSS\\":"php-client/HSS/"}
	}
}
